\relax 
\citation{craig2017region}
\bibstyle{IEEEtran}
\bibdata{alignment}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{section:relatedWork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conception}{1}}
\newlabel{section:conception}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\newlabel{section:implementation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{1}}
\newlabel{section:evaluation}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\newlabel{section:conclusion}{{VI}{1}}
